# Задача 1. Напишите функцию которая выодит на экран текст "Silence is golden".
import math


def text():
    print('"Silence is golden"')

text()

#Задача 2. Напишите функцию, которая возвращает сумму трёх чисел

def sum(n1, n2, n3):
    result = n1 + n2 +n3
    return (result)

print (sum (1, 2, 3))


#Задача 3. Напишите функцию которая принимает r и возвращает длину окружности радиусом r.
import math
def dlina_okruzhnosti(r):
    l_okr = 2*math.pi*r
    return l_okr

x = float(input('Введите радиус окружности: '))
print('Длина окружности равна: ', dlina_okruzhnosti(x))


#Задача 4. Напишите функцию, которая принимает цену товара price и возврадает новую цену с скидкой 3.5 %

def magazin(price):
    new_price = price * 0.965
    return new_price

y =  float(input('Введите цену товара, руб: '));
print('Цена товара со скидкой: ', round(magazin(y), 2), 'руб.')

#Задача 5. Написать функцию, которая вычисляет площадь прямоугольника

def square(a, b):
    s = a * b
    return s

x = int(input('Введите ширину прямоугольника: '))
y = int(input('Введите длину прямоугольника: '))
print('Площадь прямоугольника равна: ', square(x, y))

# Задача 6. Дан список
#
# l = [1, 2, 54, 67, 234, -67, 8, 34, 65, 345, -23, 91]
# Найдите сумму и произведение элементов
# Найдите разность наибольшего и наименьшего элементов
# Найдите наименьший четный элемент
# Среди элементов с нечетными номерами найдите наибольший элемент списка, который делится на 3
# Определите, есть ли в списке повторяющиеся элементы
# Удалить в списке первый и последний элементы
# Переставить элементы в обратном порядке

l = [1, 2, 54, 67, 234, -67, 8, 34, 65, 345, -23, 91]

    # Найдите сумму и произведение элементов
sum = 0
proizv_elem = 1
i = 0
while i < len(l):
    sum += l[i]
    proizv_elem *= l[i]
    i += 1

print('Сумма элементов: ', sum)
print('Произведение элементов: ', proizv_elem)

    # Найдите разность наибольшего и наименьшего элементов
min_elem = min(l)
print('Минимальный элемент', min_elem)
max_elem = max(l)
print('Максимальный элемент', max_elem)
raznost = max_elem - min_elem
print('Разность наибольшего и наименьшего элементов равна: ', raznost)

    #Найдите наименьший четный элемент
min_elem = max(l)
i = 0
while i < len(l):
    if l[i] < min_elem and l[i] % 2 == 0 and l[i] !=0:
        min_elem = l[i]
    i += 1

print('Наименьший четный элемент: ', min_elem)

    #Среди элементов с нечетными номерами найдите наибольший элемент списка, который делится на 3

for elem in l:
    if l.index(elem)%3 == 0:
        if elem > min(l):
            rez = elem

print('Наибольший элемент списка, который делится на 3: ', rez)

    # Определите, есть ли в списке повторяющиеся элементы

for elem in l:
    if l.count(elem) > 2 in l:
            print('В списке есть повторяющиеся элементы')
            break

print('В списке нет повторяющихся элементов')

    # Удалить в списке первый и последний элементы

dl = len(l)-1
posl_elem = l[dl]
l.remove(posl_elem)
perv_elem = l[0]
l.remove(perv_elem)
print(l)

    # Переставить элементы в обратном порядке

print(l)
l.reverse()
print(l)