# Задача 2. Пользователь вводит формулу вида max(a,b) или min(a,b),
# где a,b - целые числа или аналогичные выражения min(), max(). Найти значение выражения. Примеры: max(1,5) = 5,

s = input('Введите:')
s = s[4:-1]
s2 = s[0:3]

if s2 == max:
    s = s.split(',')
    print(s)
    print('Максимальное значение - ', max(s))
else:
    s = s.split(',')
    print(s)
    print('Минимальное значение - ', min(s))



